#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8800
#spring.datasource.url=jdbc:mysql://localhost:3306/thi-spring-boot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/dc98vdvqcs7pro
spring.datasource.username=wpaixokwzvpitc
spring.datasource.password=a9434d93bd79a9c3c05f934c9c3c82b2c43ee2bfb5207c1b0659e4062662f777
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true